# Node/Provider to use for deployment or forking
NODE_URL=""

# The `chainId` for the `hardhat` network
# Note: Used to get properly addresses when testing against forked network
# If empty, `hardhat` will use `1` (ethereum mainnet)
CHAIN_ID=""

# A block to fork from
BLOCK_NUMBER=""

# The deployer mnemonic phrase
MNEMONIC=""

# The address of the deployer account
# If empty, will use accounts[0]
DEPLOYER=""

# The address of the governor account
# If empty, will use accounts[1]
GOVERNOR=""

# Set true to run the 'hardhat-contract-sizer' plugin on compile
RUN_CONTRACT_SIZER=""

# Set true to show gas report after the test round
REPORT_GAS=""
